<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/hero/hero.css">
    <style>
        body{
            background-image:url('/image_tku/istockphoto-619272870-612x612.jpg');
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div> <!--backToHome-->
            <input type="button" value="<" class="button1" onmouseenter="tipsButton()" onmouseleave="tipsButton_0()">
        </div>
        <aside id="show-name">
            <p id="tips"></p>
        </aside>
        <div class="main-introduction">
            <div class="name">
                <div  class="imageOfmain">
                    <img src="/image_tku/captain.jpeg" alt="captain" class="imageOfmain">
                </div>
                
                <div>
                    <h1 id="asideH1">captain</h1>
                    <p>Captain America, created by Joe Simon and Jack Kirby, first appeared in 1941. Known as Steve Rogers, he transforms into a super-soldier through an experimental serum. Wielding an indestructible shield, he fights for justice and freedom, becoming a symbol of hope and heroism in the Marvel Universe..</p>
                </div>
            </div>
            <ul class="main-list">
                <li class="page" id="page1">人物介紹</li>
                <li class="page" id="page2">更多資訊</li>
            </ul>
            <div id="introduction">
                <iframe id="movies" src=""></iframe>
                <h2 id="h2InIntroduction"></h2>
                <img src="" id="imageInIntroduction">
                <p id="pInIntroduction"></p>
                <h2 id="h2InIntroduction-1">相關資訊</h2>
                <p id="p1InIntroduction-1"></p>
                <h2 id="show-tips">Please use the button to navigate to a different page.</h2>
            </div>
        </div>
    </main>
    <script src="/hero/captain.js"></script>
</body>
</html>

