*{
    box-sizing: border-box;
}
#h2InIntroduction-1{
    display: none;
}
@media screen and (max-width: 719px){
    body{
        display:flex;
        margin:0;
        padding:0;
        height:100%;
        width: 100%;
        background-size:cover;
        background-repeat: none; 
        align-items: center;
        justify-content: center;
    }
    .main-introduct{
        display:flex;
        flex-direction: column;
        background-color: rgba(240, 248, 255, 0.397);
        margin:30px;
        border-radius: 10px;
        width:90%;
        height:90vh;
        padding:20px;
        overflow-y: scroll;
    }
    .name{
        display:flex;
        flex-direction: column;
        overflow-y:visible;
        margin: 10px 10px 10px 0;
        gap: 20px;
    }
    .imageOfmain{
        height:200px;
        width: 150px;
        border:2px solid black;
        padding:10px;
        border-radius: 10px;
    }
    .imageOfmain img{
        width: 100%;
        height: auto;
    }
    #introduction{
        overflow-y: scroll;
        overflow-x: visible;
        background-color:rgba(240, 248, 255, 0.635);
        height: 600px;
        max-width: 100%;
        width: 100%;
        border:1px solid black;
        box-shadow: 2px;
        padding:50px;
        border-radius: 10px;
    }
    .main-list{
        list-style: none;
        display:flex;
        padding: right 100px;
        margin:0;
    }
    .main-list li{
        padding:0 10px 0px 10px;
        background-color:rgba(240, 248, 255, 0.397);;
        border:1px solid black;
        border-radius:10px 10px 0 0 ;
    }
    #imageInIntroduction{
        width: 100%;
        height:auto;
        border-radius: inherit;
    }
    #movies{
        width:100%;
        height: 500px;
        display: none;
        border-radius: inherit;
    }
}
@media screen and (min-width : 720px) {
    body{
    display:flex;
    flex-direction: column;
    margin:0;
    padding:0;
    width: 100%;
    height:100vh;
    background-size:cover;
    align-items: end;
    justify-content: center;
    background-repeat: none;
}
header{
    align-self: flex-start;
    margin-top: 35px;
}
aside {
    display: flex;
    align-items: top; /* Center items vertically within the container */
    justify-content: center; /* Center items horizontally within the container */
    font-size: 20px;
    width: 10%;
    margin: 30px;
    padding: 20px;
    height: auto;
    background-color: rgba(240, 248, 255, 0);
    border-radius: 10px;
    position: relative; /* Ensure the aside can be positioned relative to its own coordinates */
    overflow: visible; /* Ensure any overflow is visible */
}

aside span {
    color: white;
    transform: rotate(-90deg);
    top:90%;
    left:0%;
    position: absolute; /* Position the h1 element absolutely within the aside */
    transform-origin: top left; /* Adjust the transform origin */
    transform: translate(0, -50%) rotate(-90deg); /* Translate it back to center */
    transition: transform 0.5s, color 0.5s, background-color 0.5s;
}
.button1{
    border-radius: 100%;
    width:50px;
    height:50px;
    font-size:40px;
    text-align: center;
}
main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.main-introduction{
    display:flex;
    flex-direction: column;
    background-color: rgba(240, 248, 255, 0.397);
    margin:30px;
    border-radius: 10px;
    width:60%;
    height:90vh;
    padding:20px;
}
.name{
    display:flex;
    overflow-y:visible;
    margin: 10px 10px 10px 0;
    gap: 20px;
}

.imageOfmain img{
    height: auto;
    width: 200px;
    border:2px solid black;
    padding: 10px;
    border-radius: 10px;
}
#introduction{
    overflow-y: scroll;
    overflow-x: visible;
    background-color:rgba(240, 248, 255, 0.635);
    height: 100%;
    max-width: 100%;
    width: 100%;
    border:1px solid black;
    box-shadow: 2px;
    padding:10px;
    border-radius: 10px;
}
.main-list{
    list-style: none;
    display:flex;
    padding: right 100px;
    margin:0;
}
.main-list li{
    padding:0 10px 0px 10px;
    background-color:rgba(240, 248, 255, 0.397);;
    border:1px solid black;
    border-radius:10px 10px 0 0 ;
}
#imageInIntroduction{
    width: 100%;
    height:auto;
    border-radius: inherit;
}
#movies{
    width:100%;
    height: 500px;
    display: none;
    border-radius: inherit;
}
}