<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/hero/hero.css">
    <style>
        body{
            background-image: url('/image_tku/iron_man_background.jpg');
        }
        
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div> <!--backToHome-->
            <input type="button" value="<" class="button1" onmouseenter="tipsButton()" onmouseleave="tipsButton_0()">
        </div>
        <aside id="show-name">
            <p id="tips"></p>
        </aside>
        <div class="main-introduction">
            <div class="name">
                <div  class="imageOfmain">
                    <img src="/image_tku/ironman.jpeg" alt="IRONMAN">
                </div>
                
                <div>
                    <h1 id="asideH1">ironamn</h1>
                    <p>Iron Man, also known as Tony Stark, Tony Stark is a genius billionaire industrialist and philanthropist who builds a powered exoskeleton to save his life and escape captivity. Later, he uses the suit and its advanced technology to protect the world as Iron Man. Known for his charisma, sharp intellect, and cutting-edge inventions, Stark is a founding member of the Avengers, constantly battling threats to global security.</p>
                </div>
            </div>
            <ul class="main-list">
                <li class="page" id="page1">史塔克工業</li>
                <li class="page" id="page2">鋼鐵人戰衣</li>
                <li class="page" id="page3">相關資訊</li>
            </ul>
            <div id="introduction">
                <iframe id="movies" src=""></iframe>
                <h2 id="h2InIntroduction"></h2>
                <img src="" id="imageInIntroduction">
                <p id="pInIntroduction"></p>
                <h2 id="h2InIntroduction-1">相關電影</h2>
                <p id="p1InIntroduction-1"></p>
                <h2 id="show-tips">Please use the button to navigate to a different page.</h2>
            </div>
        </div>
    </main>
    <script src="/hero/ironman.js"></script>
</body>
</html>