<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/hero/hero.css">
    <style>
        body{
            background-image: url('/image_tku/pexels-thom-gonzalez-3126166-13019931.jpg');
        }
        
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div> <!--backToHome-->
            <input type="button" value="<" class="button1" onmouseenter="tipsButton()" onmouseleave="tipsButton_0()">
        </div>
        <aside id="show-name">
            <p id="tips"></p>
        </aside>
        <div class="main-introduction">
            <div class="name">
                <div  class="imageOfmain">
                    <img src="/image_tku/spiderman.webp" alt="SPIDERMAN" class="imageOfmain">
                </div>
                
                <div>
                    <h1 id="asideH1">spiderman</h1>
                    <p>Spider-Man, created by Stan Lee and Steve Ditko in 1962, is the alter ego of Peter Parker, a teenager bitten by a radioactive spider. Gaining superhuman abilities, he fights crime while balancing everyday life. Guided by the mantra, "With great power comes great responsibility," he remains a beloved superhero icon.</p>
                </div>
            </div>
            <ul class="main-list">
                <li class="page" id="page1">第一代</li>
                <li class="page" id="page2">第二代</li>
                <li class="page" id="page3">第三代</li>
            </ul>
            <div id="introduction">
                <iframe id="movies" src=""></iframe>
                <h2 id="h2InIntroduction"></h2>
                <img src="" id="imageInIntroduction">
                <p id="pInIntroduction"></p>
                <h2 id="h2InIntroduction-1">相關電影</h2>
                <p id="p1InIntroduction-1"></p>
                <h2 id="show-tips">Please use the button to navigate to a different page.</h2>
            </div>
        </div>
    </main>
    <script src="/hero/hero.js"></script>
</body>
</html>
