*{
    box-sizing: border-box;
}
body{
    display:flex;
    flex-direction: column;
    margin:0;
    padding:0;
    align-items: center;
}
main{
    display: flex;
    margin:20px;
    flex-direction: row;
    justify-content:center;
}
.site-header{
    margin-top:35px;
    background-image: url('/image_tku/The_Marvel_Universe.webp');
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height:100%;
    transition: background-image 0.5s ease;
}
.header-nav{
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: right;
    color:white;
    z-index: 999;
}
.header-nav ul {
    list-style: none;
    display:flex;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}

.header-nav ul li {
    margin: 0 15px;
}

.header-a{
    color: white;
    text-decoration: none;
    padding:10px;
}
.header-a:hover{
    background-color: #575757;
}
.boxes {
    display: flex;
    justify-content: space-evenly; /* Centers the boxes horizontally */
    align-items: center;     /* Centers the boxes vertically */
    flex-wrap: wrap;         /* Allows the boxes to wrap to the next line if needed */
    height: calc(100vh - 100px); /* Adjust the height as needed to account for other content */
    margin: 20px 0;
    padding-left: 50%; 
    z-index: 1;
}
.box {
    background-size: cover;
    background-position: center;
    width: 10%;
    height: 300px;
    margin: 2px;
    cursor: pointer;
    margin-top: 20px;  /* Adjust margin as needed */
    border:2px solid rgb(253, 135, 135);
    border-radius: 50px;
    filter: grayscale(95%);
    transition: background-image 0.5s ease;
}
#marvel{
    width:100%;
    height:100px;
}
#box1{
    background-image:url("/image_tku/pexels-eury-escudero-124357529-9962890.jpg");
}
#box2{
    background-image:url("/image_tku/pexels-duren-williams-29414623-10682514.jpg");
}
#box3{
    background-image:url("/image_tku/pexels-thom-gonzalez-3126166-13019931.jpg");
}
#header-h1{ 
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
}
aside{
    width: 250px;
    margin:10px;
    border:#333 solid 2px;
    border-radius: 5px;
    padding:10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
}
article{
    width:75%;
    text-align: center;
    align-items: center;
}
section{
    border:#333 solid 2px;
    border-radius: 5px;
    margin:10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
    padding: 10px;
}
.container-marvel {
    align-items: center;
    justify-content: center;
    margin: 50px auto; 
    width: 100%; 
    max-width: 1200px; 
}
button {
    border-radius: 30px;
    padding: 10px;
    background-color: black;
    font-size: large;
    color: white;
    width: 30%;
    height: 50px;
}
.marvelBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 40%;
    margin: 20px;
    margin-left: 10%;
    aspect-ratio: 1 / 0.7;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    overflow: hidden; 
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}
.marvelBox .imageBox {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.marvelBox .imageBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
}
.marvelBox::after{
    content: "";
    position:absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}
.marvelBox:hover img{
    filter: grayscale(1) brightness(0.4);
}
.marvelBox:hover::after{
    opacity: 1;
    inset: 20px;
}
.marvelBox .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: inherit;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease;
    padding: 30px;
}
.marvelBox:hover .content {
    opacity: 1; /* Show content on hover */
}
#textField{
    display:none;
}
.marvel-image{
    width:auto;
    height: 250px;
    border: 2px black solid;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
    padding: 10px;
    background-color: rgb(243, 206, 0);
}
footer{
    width:100%;
    height:600px;
    background-color:#333;
    text-align: center;
    color:white;
}
.box4 {
    background-size: cover;
    background-position: center;
    width: 300px;
    height:50px;
    margin: 10px;
    cursor: pointer;
    margin-top: 20px;  /* Adjust margin as needed */
    border:2px solid rgb(253, 135, 135);
    border-radius: 50px;
    filter: grayscale(95%);
    transition: background-image 0.5s ease;
}
.link{
    display: flex;
    justify-content: center; /* Centers the boxes horizontally */
    align-items: center;     /* Centers the boxes vertically */
    flex-wrap: wrap;         /* Allows the boxes to wrap to the next line if needed */
    margin: 20px 0;
    z-index: 1;
}
footer {
    background-color: #333;
    color: white;
    width: 100%;
    padding: 40px 0;
    text-align: center;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    margin: 20px;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}
.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
}
.footer-section ul {
    list-style: none;
}
.footer-section ul li {
    margin: 10px 0;
}
.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-section ul li a:hover {
    color: #ccc;
}
.footer-section .socials a {
    margin: 0 10px;
    display: inline-block;
    color:white;
}
.footer-section .socials img {
    width: 30px;
    height: 30px;
    transition: opacity 0.3s ease;
}
.footer-section .socials img:hover {
    opacity: 0.7;
}
.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 0.8em;
}

.aside_more{
    display: none;
}