<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <link rel="stylesheet" href="/tku/tku.css">
</head>
<body>
    <header class="site-header">
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a class="header-a" href="#">Home</a></li>
                <li class="header-nav-item"><a class="header-a" href="#">About</a></li>
                <li class="header-nav-item"><a class="header-a" href="#">content</a></li>
                <li class="header-nav-item"><a class="header-a" href="#">login</a></li>
            </ul>
        </nav>
        <div class="boxes">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
        </div>
    </header>
    <img src="/image_tku/Marvel_Logo.svg.png" id="marvel">
    <main>
        <aside id="sidebar">
            <h2>快速到達</h2>
            <ul id="title-list">
                <li><a href="#section-1">MARVEL介紹</a></li>
                <li><a href="#section-2">相關影集</a></li>
                <li>以下請點開"show More button</li>
            </ul>
        </aside>
        <article>
            <section id="section-1">
                <h2>曼威漫畫</h2>
                <h2 >MARVEL介紹</h2>
                <p>漫威漫畫（Marvel Comics，舊譯驚奇漫畫[1]），前稱漫威出版公司（Marvel Publishing, Inc.）和漫威漫畫集團（Marvel Comics Group），是一家美國的漫畫公司，由漫威娛樂（Marvel Entertainment, Inc.）所持有。自2008年起，漫威娛樂的子公司漫威影業（英語：Marvel Studios）開始拍攝漫威電影宇宙系列，將漫畫中的故事再次搬上螢幕；2009年，漫威影業成為了華特迪士尼影業集團（Walt Disney Studios）的子公司。</p>
                <h3>沿革</h3>
                <p>漫威漫畫由以美國西部大開發時代為題材的低俗雜誌的出版商馬丁·古斯曼於1939年成立，當時公司的名稱為及時漫畫。該公司首本刊物《漫威漫畫創刊號》於1939年1月出版，霹靂火和納摩兩位超級英雄分別作為正反派在首期亮相，該期連同再版共售出90萬份。內容由裝幀設計創作。次年，及時漫畫擁有了自己的員工。
                    由於受到來自電視和其他媒體的競爭，到了1950年代早期和中期，漫畫書已經過時。[2]
                    首位真正意義上的主編是喬·西蒙（Joe Simon），他與新興產業著名藝術家傑克·科比（Jack Kirby）為1941年3月的創刊號創作了首位以愛國為主體的超級英雄美國隊長，近一百萬的銷量證明該角色熱門程度。
                    2009年12月31日，華特迪士尼公司以42.4億美元現金加股票的價格收購漫威娛樂。華特迪士尼公司表示，漫威娛樂的股東所持有的每股股票將獲得30美元現金，加上華特迪士尼公司股票0.745股。</p>
            </section>
            <section id="section-2">
                <h2 >相關影集</h2>
                <p>這裡是相關影集的介紹內容...</p>

                <button onclick="displayText()" id="show-more-button"class="button-show">Show More</button>
                <div id="textField" class="container-marvel">
                    <h2>Marvel Movies</h2>
                    <div id="marvel-movie" class="marvelBox">
                        <div class="imageBox">
                            <img src="/image_tku/Marvel_Cinematic_Universe_logo.png">
                        </div>
                        <div class="content">
                            <p>漫威電影宇宙( MCU) 電影是漫威影業根據漫威漫畫出版物中出現的角色製作的一系列美國超級英雄電影。 MCU 是所有電影都以其中為背景的共享宇宙。這些電影自 2007 年開始製作，期間漫威影業已製作並發行了 33 部影片，其中至少還有 11 部正處於不同的開發階段。它是有史以來票房最高的電影系列，全球票房收入超過 298 億美元。其中包括《復仇者聯盟：終局之戰》，該片在上映時 成為有史以來票房最高的電影。</p>
                        </div>
                    </div>
                    <img src="/image_tku/spiderman.jpeg" class="marvel-image">
                    <img src="/image_tku/istockphoto-493736182-612x612.jpg" class="marvel-image">
                    <img src="/image_tku/doctor strang.jpeg" class="marvel-image">
                    <img src="/image_tku/thor.jpeg" class="marvel-image">
                    <img src="/image_tku/hulk.jpeg" class="marvel-image">
                    <h2>Marvel TV</h2>
                    <div id="marvel-TV" class="marvelBox">
                        <div class="imageBox">
                            <img src="/image_tku/marvel_TV.png">
                        </div>
                        <div class="content">
                            <p>漫威電影宇宙( MCU) 電視劇是由漫威電視和漫威影業根據漫威漫畫出版物中出現的角色製作的美國超級英雄電視節目。該系列以MCU 電影系列的共享宇宙為背景或受其啟發。
                                漫威電視於 2010 年成立後，漫威電影宇宙首次擴展到電視領域，該工作室於 2013 年 9 月至 2020 年 10 月與ABC Studios及其製作部門ABC Signature Studios製作了12 個劇集。劇集分別在ABC、串流媒體和有線電視首播。 ABC 的主要劇集受到電影的啟發並以電影角色為特色，而Netflix 的一系列相互關聯的劇集則相互交叉。為 Freeform 和 Hulu 製作了以年輕人為中心的系列節目。後者還在漫威電視台於 2019 年 12 月關閉之前計劃了 一組名為“冒險進入恐懼”的劇集。</p>
                        </div>
                    </div>
                    <h2>Marvel One Shot</h2>
                    <div id="marvel-short" class="marvelBox">
                        <div class="imageBox">
                            <img src="/image_tku/one_shot.png">
                        </div>
                        <div class="content">
                            <p>Marvel One-Shots是由Marvel Studios製作的一系列直接視訊 短片，以 Marvel 電影宇宙 (MCU) 為背景或受Marvel 電影宇宙(MCU) 啟發。它們最初於 2011 年至 2014 年發行，並作為特別功能包含在 MCU 電影的藍光和數位發行版中。這些影片的長度從 3 到 15 分鐘不等，被設計成獨立的故事，為影片中介紹的人物或事件提供更多的背景故事。其中兩部短片啟發了漫威電影宇宙電視劇的發展。</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div class="link">
            <a href="/hero/ironman.html" class="box4" id="box1"></a>
            <a href="/hero/captain.html" class="box4" id="box2"></a>
            <a href="/hero/spiderman.html" class="box4" id="box3"></a>
        </div>
        <h3>點擊上方圖片獲取更多！</h3>
        <footer>
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>About Us</h3>
                    <p>We are dedicated to providing the latest news and updates about Marvel movies and shows. Stay tuned for more exciting content.</p>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Shows</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@marvelmovies.com</p>
                    <p>Phone: +123 456 7890</p>
                    <div class="socials">
                        <a href="#"><img src="/image_tku/social-facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="/image_tku/social-twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="/image_tku/social-instagram.png" alt="Instagram"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 Marvel Movies. All rights reserved.
            </div>
        </footer>
        
    </footer>
</body>
<script src="/tku/tku.js"></script>
</html>